{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 alison.packer@stfc.ac.uk\
mkabeshov@gmail.com\
\
\
can only get real time data not historical\
have to collect your own tweets to generate a database\
this means setting up the program to collect a specific subset of tweets\
could specify the model and make it fully reproducible \
ours will be based on supercomputing 15 (in the long run - EURO qualifier for demo)\
but anybody can take the code and adapt it\
\
\'97 EURO 2016 Qualifier Live \'97\
Starts at 7pm today!\
\
key features\
1. choose broad search terms and start real-time data collection\
2. all data goes into an SQL database\
3. automatically generate a list of common keywords and hashtags\
MILESTONE\
\
4. manually choose terms to include and reject\
5. adjust search terms for real time data collection (the more search terms that a tweet matches, the higher its rating)\
6. keep iterating to curate useful collection of data\
MILESTONE\
\
7. get important stats from data\
MILESTONE\
\
8. present in a cool online dashboard widget thing\
MILETONE\
\
\
\
\ul Tools\ulnone \
Twitter streaming API for mining live tweets - has processes for making stream requests and returns a special object\
TwitterAPI - a minimum python wrapper for the REST and Streaming twitter APIs\
SQL - could be used to store data and filter it\
Python - for more parsing of tweets\
What about visualisation tools?}